# BitmapToTxtConverter

./: README.md  Signals.sln
Signals/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Signals.csproj  WindowExtension.cs  app.manifest
Signals (Package)/: Package.appxmanifest  Signals (Package).wapproj
Signals/Behaviors/Abstractions/: BaseCommandBehavior.cs
Signals/Behaviors/Common/: LoadingCommandBehavior.cs
Signals/Contracts/: IBitmapBytesConverter.cs  ICameraCaptureService.cs  IFilePicker.cs  ITextBitmapConverter.cs
Signals/Extensions/: CollectionsExtensions.cs  CommandExtensions.cs
Signals/Helpers/: Win32Helper.cs
Signals/Models/: CapturedBitmap.cs
Signals/Services/: BitmapBytesConverter.cs  CameraCaptureService.cs  FilePicker.cs  TextBitmapConverter.cs
Signals/ViewModels/: MainPageViewModel.cs
Signals/Views/: MainPage.xaml  MainPage.xaml.cs
